# ========================
# APP
# ========================
API_V1_STR=/api/v1
PROJECT_NAME="Facebook"
ENVIRONMENT=development

# ========================
# DATABASE - MYSQL
# ========================
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_SERVER=127.0.0.1
MYSQL_PORT=3308
MYSQL_DB=library_db
MYSQL_ASYNC_PREFIX="mysql+aiomysql://"
MYSQL_SYNC_PREFIX="mysql+pymysql://"

# ========================
# DATABASE - MONGODB
# ========================
# mongodb+srv://<user>:<password>@<cluster-url>/
MONGO_CONNECTION_STRING=mongodb://username:password@localhost:27017
MONGO_DB_NAME=facebook

# ========================
# JWT
# ========================
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_SECONDS=2592000

# ========================
# EMAIL SETTINGS
# ========================
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_app_password
MAIL_FROM=your_email@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_FROM_NAME="Facebook"

# ========================
# FRONTEND / BACKEND
# ========================
CLIENT_BASE_URL="http://localhost:5173"
SERVER_BASE_URL="http://localhost:8000"

# ========================
# GOOGLE OAUTH
# ========================
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# ========================
# GITHUB OAUTH
# ========================
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# ========================
# FACEBOOK OAUTH
# ========================
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

# ========================
# REDIS
# ========================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# For Docker
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_DB=0

# ========================
# RATE LIMIT
# ========================
RATE_LIMIT_ENABLED=True
RATE_LIMIT_DEFAULT=100/minute
RATE_LIMIT_AUTH=10/minute
